# test-location

./: .env  .gitignore  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/step/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App.js  store.js
app/api/: apiConstants copy.js  apiConstants.js  apiFetch.js  index.js
app/common/: index.js
app/common/enumStorage/: index.js
app/common/helper/: index.js
app/common/location/: index.js
app/common/scale/: index.js
app/common/storage/: index.js
app/common/styles/: colors.js  mixins.js  typography.js
app/components/: index.js
app/components/Header/: index copy.js  index.js
app/components/LoadingIndicator/: index.js
app/components/Modal/: index.js
app/components/MultiSliders/: CustomLabel.js  CustomMarker.js  example.js  index.js
app/components/MyTabBar/: index.js
app/components/NoData/: index.js
app/components/ProgressBar/: index.js
app/components/head/: index.js
app/container/: index.js
app/container/BackupWallet/: index.js
app/container/Countdown/: index.js
app/container/Login/: account.js  activication.js  activication_old_1.js  index.js  index_old_1.js
app/container/LoginActiveCode/: activication.js  activication_old_1.js  index.js  index_old_1.js  modal.js
app/container/LoginNewpass/: activication.js  index.js
app/container/LoginSignup/: activication.js  activication_old_1.js  activicationold.js  index.js  index_old_1.js  indexold.js
app/container/Profile/: index.js  index_old_1.js  poupBottom.js
app/container/ProfileActivationCode/: index.js
app/container/ProfileChangePass/: index.js
app/container/ProfileCongrats/: index.js
app/container/ProfileDelete/: index.js  index_old_1.js  modal.js
app/container/ProfileDetails/: index.js  index_old_1.js  modal.js
app/container/ProfileEditEmail/: index.js  index_old_1.js
app/container/ProfileEditGend/: index.js  index_old_1.js  modal.js
app/container/ProfileEditName/: index.js  index_old_1.js
app/container/ProfileEditPasswd/: index.js  index_old_1.js
app/container/ProfileMore/: index.js  poupBottom.js
app/container/ProfilePassCode/: index.js
app/container/ProfileRun/: index.js  poupBottom.js
app/container/ProfileRunningRecord/: index.js  index_old_1.js
app/container/ProfileShare/: index.js  index_old_1.js  poupBottom.js
app/navigation/: appNavigator.js  appNavigator_old.js  authenNavigator.js  bottomTabNavigator.js  bottomTabNavigator_old.js  drawerNavigator.js  mainNavigator.js  nameNavigator.js  splashNavigator.js
app/redux/state/: index.js
app/service/: index.js
ios/: Podfile
ios/step/: Info.plist  LaunchScreen.storyboard
ios/step.xcodeproj/: project.pbxproj
ios/step.xcworkspace/: contents.xcworkspacedata
(+236 files in other folders)
